<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>rcPortal</title>
  <link rel="stylesheet" href="../dist/css/style.css">
  <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
  <style>
    body {
      padding: 48px;
      margin: 0;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    button {
      -webkit-appearance: none;
      appearance: none;
      border: none;
      border-radius: 2px;
      line-height: 40px;
      background-color: #333;
      color: white;
      text-transform: uppercase;
      font-weight: bold;
      text-align: center;
      min-width: 120px;
      margin-top: 24px;
      padding: 0 16px;
      cursor: pointer;
      transition: all ease 0.2s;
    }
    button:hover {
      background-color: #000;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <div id="portal"></div>
  <script src="./bundle.js"></script>
</body>
</html>
